CC=avr-gcc
LD=avr-gcc
MCU=atmega32
F_CPU=16000000L
OPTLEVEL=5
CFLAGS=-mmcu=$(MCU) -std=gnu99 -O$(OPTLEVEL) -DF_CPU=$(F_CPU) -Wall
LDFLAGS=-mmcu=$(MCU) 
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
FORMAT=ihex
OBJS=main.o scanner.o strings.o parser.o memory.o variables.o program.o keywords.o stack.o eval.o console_avr.o
NAME=mbasic

all: $(NAME) lst

$(NAME): $(NAME).hex

lst: $(NAME).lst 

clean:
	rm -rf *.elf *.o *.hex *.lst

%.hex: %.elf
	$(OBJCOPY) -O $(FORMAT) -R .eeprom $< $@

%.lst: %.elf
	$(OBJDUMP) -h -S $< > $@

$(NAME).elf: $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) -o $(NAME).elf

.o: .c
	$(CC) $(CFLAGS) -c $<

burn: $(NAME)
	avrdude -c usbasp -p $(MCU) -U lfuse:w:0xff:m -U hfuse:w:0xdf:m -U flash:w:$(NAME).hex 

